# Set up domain URLs
HYPERDX_APP_URL=http://localhost
FRONTEND_URL=http://localhost:8080
HYPERDX_LOG_LEVEL=debug
HYPERDX_OPAMP_PORT=4320

# Otel/Clickhouse config
HYPERDX_OTEL_EXPORTER_CLICKHOUSE_DATABASE=default
CLICKHOUSE_URL=http://clickhouse-server:8123
CLICKHOUSE_ENDPOINT_TCP=tcp://admin:admin@clickhouse-server:9000?dial_timeout=10s
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin

# TEMPORARY: local development
HYPERDX_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# MONGO URI
MONGO_URI=mongodb://db:27017/hyperdx